# Masstransit-Samples

./: .gitignore  .mcp.json  AGENTS.md  CLAUDE.md  README.md  docker-compose.infra.yml  opencode.json
.claude/: settings.local.json
Sample-Library/: Directory.Packages.props  README.md  XUNIT-VS-NUNIT-LOGGING.md  update-packages.ps1
Sample-Library/.claude/: settings.local.json
Sample-Library/Library.Components/: Library.Components.csproj
Sample-Library/Library.Components.Tests/: BookReturnStateMachineTests.cs  BookStateMachineTests.cs  CheckOutStateMachineTests.cs  GhostStateMachineTests.cs  HarnessExtensions.cs  Library.Components.Tests.csproj  LibraryTestConfigurationExtensions.cs  ReservationStateMachineTests.cs  ThankYouStateMachineTests.cs
Sample-Library/Library.Components.Tests/Xunit/: SharedXunitLoggerFactory.cs  TestOutputRelay.cs  XunitLoggingExtensions.cs
Sample-Library/Library.Components/Consumers/: ChargeFineConsumer.cs  MemberCollectionConsumer.cs
Sample-Library/Library.Components/Services/: IMemberRegistry.cs
Sample-Library/Library.Components/StateMachines/: Book.cs  BookStateMachine.cs  BookStateMachineExtensions.cs  CheckOut.cs  CheckOutSettings.cs  CheckOutStateMachine.cs  NotifyMemberActivity.cs  Reservation.cs  ReservationStateMachine.cs  ReservationStateMachineExtensions.cs
Sample-Library/Library.Components/StateMachines/Book/: Book.cs  BookStateMachine.cs  BookStateMachineExtensions.cs
Sample-Library/Library.Components/StateMachines/BookReturnStateMachine/: BookReturn.cs  BookReturnStateMachine.cs
Sample-Library/Library.Components/StateMachines/CheckOut/: CheckOut.cs  CheckOutSettings.cs  CheckOutStateMachine.cs  NotifyMemberActivity.cs
Sample-Library/Library.Components/StateMachines/Ghost/: Ghost.cs  GhostStateMachine.cs
Sample-Library/Library.Components/StateMachines/Reservation/: Reservation.cs  ReservationStateMachine.cs  ReservationStateMachineExtensions.cs
Sample-Library/Library.Components/StateMachines/ThankYou/: GetThankYouStatus.cs  ThankYou.cs  ThankYouStateMachine.cs  ThankYouStatus.cs
Sample-Library/Library.Contracts/: AddBookToMemberCollection.cs  BookAdded.cs  BookAddedToMemberCollection.cs  BookCheckedOut.cs  BookReservationCancelled.cs  BookReserved.cs  BookReturned.cs  ChargeMemberFine.cs  CheckOutDurationLimitReached.cs  CheckOutNotFound.cs  CheckOutRenewed.cs  FineCharged.cs  FineWaived.cs  GhostPinged.cs  GhostStarted.cs  Library.Contracts.csproj  NotifyMemberDueDate.cs  RenewCheckOut.cs  ReservationCancellationRequested.cs  ReservationCancelled.cs  ReservationExpired.cs  ReservationRequested.cs
Sample-Library/Library.Integration.Tests/: GhostStateMachinePostgresTests.cs  Library.Integration.Tests.csproj  LibraryIntegrationTestConfigurationExtensions.cs  PostgresFixture.cs
Sample-Library/Library.Integration.Tests/Sagas/: GhostSagaMap.cs  SagaDbContext.cs
Sample-Library/Library.Integration.Tests/Xunit/: SharedXunitLoggerFactory.cs  TestOutputRelay.cs  XunitLoggingExtensions.cs
Sample-Library/Sample-Library/: Sample-Library.csproj
Sample-Twitch/: Directory.Packages.props
Sample-Twitch/Client.Console/: Client.Console.csproj  Program.cs
Sample-Twitch/Sample.Api/: Program.cs  Sample.Api.csproj  appsettings.json  run.http
Sample-Twitch/Sample.Api/Controllers/: OrderController.cs  OutBoxController.cs
Sample-Twitch/Sample.Api/Properties/: launchSettings.json
Sample-Twitch/Sample.Components/: ContainerScopedFilter.cs  Sample.Components.csproj
Sample-Twitch/Sample.Components.Tests/: Sample.Components.Tests.csproj
Sample-Twitch/Sample.Components/BatchConsumers/: RoutingSlipBatchEventConsumer.cs  RoutingSlipBatchEventConsumerDefinition.cs
Sample-Twitch/Sample.Components/Consumers/FulFillOrder/: FulfillOrderConsumer.cs  FulfillOrderConsumerDefinition.cs
Sample-Twitch/Sample.Components/Consumers/SubmitOrder/: SubmitOrderConsumer.cs  SubmitOrderConsumerDefinition.cs
Sample-Twitch/Sample.Components/CourierActivities/: AllocateInventoryActivity.cs  PaymentActivity.cs
Sample-Twitch/Sample.Components/OutboxTest/: NOTES.md  OutBoxClientConsumer.cs  OutBoxConsumer.cs
Sample-Twitch/Sample.Components/StateMachines/: OrderState.cs  OrderStateMachine.cs  OrderStateMachineDefinition.cs
Sample-Twitch/Sample.Components/StateMachines/OrderStateMachineActivities/: AcceptOrderActivity.cs
Sample-Twitch/Sample.Contracts/: ChangeCardNumber.cs  OrderStatus.cs  OutBoxMessage.cs  OutBoxMessageProcessed.cs  Sample.Contracts.csproj
Sample-Twitch/Sample.Infrastructure/: FeatureFlagExtensions.cs  FeatureFlags.cs  Sample.Infrastructure.csproj
Sample-Twitch/Sample.Service/: Program.cs  Sample.Service.csproj
Sample-Twitch/Warehouse.Components/: Warehouse.Components.csproj
Sample-Twitch/Warehouse.Components/Consumers/: AllocateInventoryConsumer.cs
Sample-Twitch/Warehouse.Components/StateMachines/: AllocateStateMachineDefinition.cs  AllocationState.cs  AllocationStateMachine.cs
Sample-Twitch/Warehouse.Service/: Program.cs  Warehouse.Service.csproj  appsettings.json
