<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample.Contracts\Sample.Contracts.csproj" />
    <ProjectReference Include="..\Warehouse.Contracts\Warehouse.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" />
<!--    <PackageReference Include="MassTransit.MongoDb" />-->
    <PackageReference Include="MassTransit.Redis" />
    <PackageReference Include="MongoDB.Bson" />
  </ItemGroup>

</Project>
