<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Library.Contracts\Library.Contracts.csproj" />
    </ItemGroup>

</Project>
